# BlockQuant pre-baked RunPod image.
#
# Bakes every gotcha we discovered the hard way so that a RunPod pod is
# "quant-ready" the instant it boots — no apt-get, no pip, no JIT compile
# during the run.
#
# Built and pushed by .github/workflows/build-runpod-image.yml on tags.

# ---- Base ----------------------------------------------------------------
# nvidia/cuda:devel because we need nvcc on the pod for ExLlamaV3's JIT
# C++ extension (compiled the first time exllamav3 is imported, then cached
# at /root/.cache/torch_extensions).
FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

# ---- System ---------------------------------------------------------------
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3-pip \
        git wget ca-certificates \
        ninja-build build-essential \
        openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && python -m pip install --upgrade pip

# ---- Python deps ----------------------------------------------------------
# Pinned to combinations we have seen work cleanly with ExLlamaV3 0.0.37
# on this base. Bumping any of these requires re-validating end-to-end on
# at least one MoE model.
RUN python -m pip install \
        "torch==2.6.0" \
        --index-url https://download.pytorch.org/whl/cu124

# hf_transfer gives parallel, Rust-backed weight downloads (the 70GB+ pull is
# the longest part of a run); remote/quant.py turns it on when it is present.
RUN python -m pip install \
        "hf_transfer>=0.1.6" \
        "huggingface-hub>=0.21" \
        "transformers>=4.40" \
        "tokenizers>=0.20" \
        "safetensors>=0.4" \
        "datasets>=2.0" \
        "numpy>=1.24" \
        "Pillow>=10.0" \
        "marisa-trie>=1.2" \
        "pydantic==2.11.0" \
        "kbnf>=0.4.2" \
        "formatron>=0.5.0" \
        "rich>=13.0" \
        "tqdm" \
        "psutil" \
        "sentencepiece" \
        "pyyaml" \
        "typing_extensions"

# ---- ExLlamaV3 ------------------------------------------------------------
# Installed from a pinned git commit on master (not a PyPI release) so the
# image carries architectures that are merged upstream but not yet released,
# e.g. Lfm2MoeForCausalLM (LiquidAI LFM2 MoE). --no-deps stops pip pulling
# flash-attn (no prebuilt wheel for this torch/CUDA; source build fails in CI);
# the patch step below makes exllamav3 import + run without it.
# Bump EXLLAMAV3_REF behind an end-to-end validation pass. The controller's
# pre-baked health check still enforces a minimum reported version
# (_MIN_EXLLAMAV3 in providers/runpod/provider.py); this commit reports 0.0.38.
ARG EXLLAMAV3_REPO=Honkware/exllamav3
ARG EXLLAMAV3_REF=add-mellum
RUN python -m pip install --no-cache-dir --no-deps \
        "exllamav3 @ git+https://github.com/${EXLLAMAV3_REPO}@${EXLLAMAV3_REF}"

# ---- flash-attn (required for sliding-window-attention models) ------------
# exllamav3's non-flash attention backends all refuse sliding-window attention
# (torch SDPA, xformers and bighead_scalar return None on is_swa), so a real
# flash-attn-2 build is mandatory to quantize SWA models like Gemma3 and Mellum.
# Install the prebuilt wheel matching the installed torch's C++ ABI (no source
# build). The patch step below stays a no-op while flash_attn imports cleanly.
RUN python -m pip install --no-cache-dir einops
ARG FLASH_ATTN_VER=2.7.4.post1
RUN ABI=$(python -c "import torch; print('TRUE' if torch._C._GLIBCXX_USE_CXX11_ABI else 'FALSE')") \
    && echo "torch cxx11abi=$ABI" \
    && python -m pip install --no-cache-dir --no-deps \
        "https://github.com/Dao-AILab/flash-attention/releases/download/v${FLASH_ATTN_VER}/flash_attn-${FLASH_ATTN_VER}+cu12torch2.6cxx11abi${ABI}-cp311-cp311-linux_x86_64.whl"

# ---- Make exllamav3 import + run without flash-attn -----------------------
# exllamav3 hard-imports flash_attn in its attention dispatch (no prebuilt
# wheel for this torch/CUDA). patch_flash_attn.py guards every
# `from flash_attn import ...` in the installed package and routes the
# dispatcher to exllamav3's own torch-SDPA backend. This is the exact patch
# the in-pod bootstrap applies, baked in so the pre-baked path needs no
# fix-up. It uses importlib.find_spec (no GPU, no exllamav3 import), so it
# runs cleanly on a GPU-less CI builder. The old __getattr__ stub satisfied
# `from flash_attn import X` but `import exllamav3` still failed downstream;
# this patches the source instead.
COPY docker/patch_flash_attn.py /tmp/patch_flash_attn.py
RUN python /tmp/patch_flash_attn.py && rm /tmp/patch_flash_attn.py

# ---- Bundled calibration corpus ------------------------------------------
# exllamav3 wheels omit conversion/standard_cal_data/*.utf8, which convert.py
# needs. Fetch it into the installed package (same script the bootstrap runs).
COPY docker/fetch_cal_data.py /tmp/fetch_cal_data.py
RUN python /tmp/fetch_cal_data.py && rm /tmp/fetch_cal_data.py

# ---- Stub formatron (quant-only image) ------------------------------------
# exllamav3's __init__ hard-imports FormatronFilter, and formatron is fragile
# against pinned pydantic. The quant path never builds a filter, so replace
# exllamav3's filter/formatron.py with a stub that imports cleanly and only
# raises if actually instantiated. Mirrors the bootstrap's formatron handling.
COPY docker/stub_formatron.py /tmp/stub_formatron.py
RUN python /tmp/stub_formatron.py && rm /tmp/stub_formatron.py

# ---- Bake the compiled CUDA extension into the image ---------------------
# ExLlamaV3 JIT-compiles its CUDA kernels on first import (~30 min on a cold
# pod). TORCH_CUDA_ARCH_LIST (set above) lets that compile run here on the
# GPU-less CI builder, targeting every card the pipeline uses (A100 8.0,
# 3090/A40/A6000 8.6, RTX 6000 Ada/L40 8.9, H100 9.0). The .so lands in the
# torch_extensions cache inside the image, and pods inherit the same arch list
# so the cache key matches and they load it instead of recompiling. MAX_JOBS
# is capped so the parallel nvcc build does not OOM the 16 GB CI runner.
RUN MAX_JOBS=2 python -c "import exllamav3; print('exllamav3 import ok')" ; \
    if find /root/.cache/torch_extensions -name '*.so' | grep -q . ; then \
        echo "BAKE OK: $(find /root/.cache/torch_extensions -name '*.so' | tr '\n' ' ')" ; \
    else \
        echo "BAKE FAILED: no .so produced (pods will compile on first boot)" ; \
    fi

# ---- BlockQuant remote entrypoint ----------------------------------------
RUN mkdir -p /opt/blockquant
COPY backend/src/blockquant/remote/quant.py /opt/blockquant/quant.py
COPY backend/src/blockquant/cards.py /opt/blockquant/cards.py
COPY backend/templates/card_template.md /opt/blockquant/card_template.md
COPY docker/entrypoint.sh /opt/blockquant/entrypoint.sh
RUN chmod +x /opt/blockquant/entrypoint.sh /opt/blockquant/quant.py

# ---- Image metadata ------------------------------------------------------
LABEL org.opencontainers.image.title="BlockQuant RunPod" \
      org.opencontainers.image.description="Pre-baked ExLlamaV3 quantization environment for RunPod pods." \
      org.opencontainers.image.source="https://github.com/Honkware/blockquant" \
      org.opencontainers.image.licenses="MIT" \
      blockquant.exllamav3_ref="${EXLLAMAV3_REF}" \
      blockquant.torch_version="2.6.0+cu124" \
      blockquant.cuda_runtime="12.4.1"

# ---- Default workdir + ports ---------------------------------------------
WORKDIR /workspace
EXPOSE 22

# Keep the pod alive — RunPod handles SSH key injection via env[PUBLIC_KEY]
# and starts its own sshd. Our entrypoint just sets up the public key (if
# present) and then sleeps forever; the local provider SSHes in to drive
# the quant.
CMD ["/opt/blockquant/entrypoint.sh"]
